AZURE_EH_CONNECTION_STRING= << AZURE EVENT HUBS CONNECTION STRING >>
EVENT_HUB_NAME= << EVENT HUBS INSTANCE NAME >>
AZURE_STORAGE_CONNECTION_STRING= << AZURE STORAGE CONNECTION STRING >>
STORAGE_CONTAINER_NAME= << STORAGE CONTAINER NAME >>
USAGE_LOGGERS_URL="http://resurface:7701/message"
USAGE_LOGGERS_RULES="include debug"
PARTITION_NUMBER=0
